##
## Trump Say
##
$the_cow = <<EOC;
    $thoughts
     $thoughts
      $thoughts
          | \
         _|  \______________________________________
        - ______        ________________          \_`,
      -(_______            -=    -=        USAF       )
               `--------=============----------------`   -JB
                         -   -
                        -   -
             `   . .  -  -
              .*` .* ;`*,`.,
               `, ,`.*.*. *
________________*  * ` ^ *____________________________
         IRAQ
EOC
